Py test is advanced/easy/user-friendly
-> It is open sourced
-> Used for testing APIs and Automation
-> Works for both WEB/MOBILE

COMMAND: (pip install Pytest)

Pytest Requirement -> Start & End with Test (Then it will only be recognised)
                   -> USE the command (py.test) to execute the test cases, it will generate a report of ((Failed & Passed))
                   -> If you want to execute a specific test case, use the command (py.test -v)
                   -> "." means Passed and "F" means Failed
                   -> py.test -k __ -v   =>   details with Passed/Failed

----------------------------------------------------------------------------
LECTURE#2
----------------------------------------------------------------------------
Py test is advanced/easy/user-friendly
-> It is open sourced
-> Used for testing APIs and Automation
-> Works for both WEB/MOBILE

COMMAND: (pip install Pytest)

Pytest Requirement -> Start & End with Test (Then it will only be recognised)
                   -> USE the command (py.test) to execute the test cases, it will generate a report of ((Failed & Passed))
                   -> If you want to execute a specific test case, use the command (py.test -v)
                   -> "." means Passed and "F" means Failed
                   -> py.test -k __ -v   =>   details with Passed/Failed